<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TriggerCheatBar.cs">
    <Files>
      <File FileName="Assets\Scripts\CheatBar.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\TeacherNPC.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\TriggerCheatBar.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>