<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheatBar.cs">
    <Files>
      <File FileName="Assets\Scripts\CheatBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerCheatBar.cs" Line="40" Column="18" />
      <File FileName="Assets\Scripts\SnapPlayerPos.cs" Line="42" Column="21" />
      <File FileName="Assets\Scripts\CheatingPopup.cs" Line="25" Column="49" />
      <File FileName="Assets\Scripts\TeacherNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="108" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>