<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheatBar.cs">
    <Files>
      <File FileName="Assets\Scripts\CheatBar.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\TriggerCheatBar.cs" Line="16" Column="25" />
      <File FileName="Assets\Scripts\SnapPlayerPos.cs" Line="42" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>